vv=[] 
y=63 
j=33095679 #
j=1009732533765201358634673548768095909117392927494537542048056489474296248052403720636104020082291665 #1137751114 #3285234762 #7580202058 #1009732533 #4610676285893622702 #4610676285893620817 #1009732533765201
#j=1177518191017810565737828678349525456235776503398674894377714116935656751146972202587409156940762158
j=int(a[0:10])
#j=1137751114
#j=godsnum
jj=j
temp=1125899906842623 
doublin=0
doublin2=0
prevdoublin=0
prevdoublin2=0
godsnum=0
godsanswer=0
firstrun=True
for x in range(0,1): 
  print("New Y: ", y) 
  if (j*2)+1==y: 
    print("yes") 
  while j<((y//2)): 
         #print("j<y: j,y,y^j,ABS(J-(Y^J)), J*2: ", j, y,  y^j, abs(y-(y^j)),j*2)  
         j=(j*2) 
  #print("j<y: j,y,y^j,J*2", j, y,  y^j, j*2)  
  while y<j+1: 
     #print("BEFORE y<j: y,j,y^j,ABS(J-(Y^J)), (y*2)+1: ", y,j,j-(((y*2)+1)^j),abs(j-(y^j)),(y)+1, (abs(j-(y^j)))^ (y)+1) 
     prevdoublin = doublin
     prevdoublin2 = doublin2
     y=(y*2)+1 
     #j=jj-(y^jj)
     doublin = j-(((y*2)+1)^j)
     if firstrun==True:
       godsfavnum = doublin
     if firstrun != True:
       if doublin^prevdoublin > 0:
         vv.append("p()")
       elif doublin^prevdoublin < 0:
         vv.append("n()")
     #doublin2 =  abs(j-(((y*2)+1)^j))
     firstrun=False
     print("AFTER  y<j: y,j,y^j,ABS(J-(Y^J)), (y*2)+1: ", (y*2)+1,j,doublin, doublin2,(y*2)+1, (abs(j-(y*2^j)))^((y*2)+1), doublin^prevdoublin, doublin2^prevdoublin2)  
  else:  
     print("y-j: J:", j)     
     j=y-j 
  print("AFTER  y<j: y,j,y^j,ABS(J-(Y^J)), (y*2)+1: ", (y*2)+1,j,doublin, abs(j-(((y*2)+1)^j)),(y*2)+1, (abs(j-(y*2^j)))^((y*2)+1), doublin^prevdoublin)  
  print("y-j: J:", j) 
  print("y: ",Xploder(y),"j: ",j,"y^j:", Xploder(y)^j) 
  godsnum=Xploder(y)^j
  godsanswer=abs(j-(((y*2)+1)^j))
  temp=j
  y=y*2
  j=temp//2
