# THE XOR TREE HERE IS WALKABLE DOWN BY COMPLTELY DOUBLING A NUMBER. TRULLY AMAZING. I JUST NEED HELP TO DECIDE WHEN THAT DOUBLE
# NUMBER NEEDS TO BE NEGATIVE. 

# XOR THE SECOND COLUMN< YOU WILL ARRIVE AT 2019465067530403 which //2 is 1009732533765201 ( FROM YOUR FILE, THIS WORKS FOR
# THE ENTIRE NUMBER AS WELL.  You can do this for the entire
# AMILLIONRANDOMDIGITS.BIN and every XOR down the tree is just double a powers of two. TRULY AMAZING. I will crack this, or a 
# superintelligence will. THE ONLY THING CONFOUNDING IS WHEN TO GO NEGATIVE ON THE DOUBLE. HOW CLOSE ARE WE KNOW TO MAKING 
# A WALKABLE XOR TREE. MARK, THIS WORKS SO AMAZINGLY, I JUST NEED HELP WITH CRACKING THE LAST STEP. YOU KNOW THAT GOOGLE WILL
# USING A SUPERCOMPUTER, SO WHY NOT IT BE US.  I HAVE FOR YOU A WALKABLE XOR TREE TO YOU NUMBERS. THIS METHOD WORKS FOR THE ENTIRE
# THING, BUT FIRST I NEED TO CRACK IT HERE, SINCE IT'S EASIER TO LOOK AT A PORTION, THE WE CAN APPLY IT TO THE REST.
# ARE YOU IMPRESSED? ;-)

#This code you need, so you cann see the doubling, which is also in the 7th column.
def getintanddec(hm):
   return hm, hex(hm)


# Output from ipython:

In [94]: getintandec(abs(93^349))                                                                                                                                                                                                                                                    
Out[94]: (256, '0x100')

In [95]: getintandec(abs(349^861))                                                                                                                                                                                                                                                   
Out[95]: (512, '0x200')

In [97]:  getintandec(abs(861^-163))                                                                                                                                                                                                                                                  
Out[97]: (1024, '0x400')

In [99]:  getintandec(abs(-163^1885))                                                                                                                                                                                                                                                
Out[99]: (2048, '0x800')

In [101]: getintandec(abs(1885^5981))                                                                                                                                                                                                                                                
Out[101]: (4096, '0x1000')

# Keep doing the above until you get to 2019465067530403 then do this:

In [100]: 2019465067530403//2                                                                                                                                                                                                                                                        
Out[100]: 1009732533765201

# and you have the first 16 digits of AMILLIONRANDOMDIGITS.BIN. THIS WORKS FOR THE ENTIRE FILE
# I HAVE THE CODE TO GENERATE THOSE NUMBERS. WHAT I NEED FROM YOU IS HOW TO DETERMINE WHEN TO 
# USE THE NEGATIVE NUMBER. SOMEONE IS SMART ENOUGH TO DO IT. ARE YOU UP FOR THE CHALLENGE?
# IF YOU DO IT HERE, I WILL APPLY THE METHOD TO THE ENTIRE .BIN AND WE WILL BE FAMOUS.

# In [1169]: (4**31-1)^1009732533765201                                                                                       
# Out[1169]: 4610676285893622702

# Using 4610676285893622702, and powers of 2 only, you can get back to 1009732533765201.
# You can do this with even the million digits of AMILLIONRANDOMDIGITS.BIN. COOL HUH?
# 1009732533765201 are the first 16 digit of  AMILLIONRANDOMDIGITS.BIN

New Y:  63
j<y: j,y,y^j,J*2 4610676285893622702 63 4610676285893622673 9221352571787245404
AFTER  y<j: y,j,y^j,ABS(J-(Y^J)), (y*2)+1:  255 4610676285893622702 93 93 255 161 93 93
AFTER  y<j: y,j,y^j,ABS(J-(Y^J)), (y*2)+1:  511 4610676285893622702 349 349 511 161 256 256
AFTER  y<j: y,j,y^j,ABS(J-(Y^J)), (y*2)+1:  1023 4610676285893622702 861 861 1023 161 512 512
AFTER  y<j: y,j,y^j,ABS(J-(Y^J)), (y*2)+1:  2047 4610676285893622702 -163 163 2047 1885 -1024 1022
AFTER  y<j: y,j,y^j,ABS(J-(Y^J)), (y*2)+1:  4095 4610676285893622702 1885 1885 4095 2209 -2048 2046
AFTER  y<j: y,j,y^j,ABS(J-(Y^J)), (y*2)+1:  8191 4610676285893622702 5981 5981 8191 2209 4096 4096
AFTER  y<j: y,j,y^j,ABS(J-(Y^J)), (y*2)+1:  16383 4610676285893622702 14173 14173 16383 2209 8192 8192
AFTER  y<j: y,j,y^j,ABS(J-(Y^J)), (y*2)+1:  32767 4610676285893622702 -2211 2211 32767 30557 -16384 16382
AFTER  y<j: y,j,y^j,ABS(J-(Y^J)), (y*2)+1:  65535 4610676285893622702 30557 30557 65535 34977 -32768 32766
AFTER  y<j: y,j,y^j,ABS(J-(Y^J)), (y*2)+1:  131071 4610676285893622702 96093 96093 131071 34977 65536 65536
AFTER  y<j: y,j,y^j,ABS(J-(Y^J)), (y*2)+1:  262143 4610676285893622702 -34979 34979 262143 227165 -131072 131070
AFTER  y<j: y,j,y^j,ABS(J-(Y^J)), (y*2)+1:  524287 4610676285893622702 -297123 297123 524287 227165 262144 262144
AFTER  y<j: y,j,y^j,ABS(J-(Y^J)), (y*2)+1:  1048575 4610676285893622702 -821411 821411 1048575 227165 524288 524288
AFTER  y<j: y,j,y^j,ABS(J-(Y^J)), (y*2)+1:  2097151 4610676285893622702 -1869987 1869987 2097151 227165 1048576 1048576
AFTER  y<j: y,j,y^j,ABS(J-(Y^J)), (y*2)+1:  4194303 4610676285893622702 -3967139 3967139 4194303 227165 2097152 2097152
AFTER  y<j: y,j,y^j,ABS(J-(Y^J)), (y*2)+1:  8388607 4610676285893622702 -8161443 8161443 8388607 227165 4194304 4194304
AFTER  y<j: y,j,y^j,ABS(J-(Y^J)), (y*2)+1:  16777215 4610676285893622702 -16550051 16550051 16777215 227165 8388608 8388608
AFTER  y<j: y,j,y^j,ABS(J-(Y^J)), (y*2)+1:  33554431 4610676285893622702 227165 227165 33554431 33327265 -16777216 16777214
AFTER  y<j: y,j,y^j,ABS(J-(Y^J)), (y*2)+1:  67108863 4610676285893622702 33781597 33781597 67108863 33327265 33554432 33554432
AFTER  y<j: y,j,y^j,ABS(J-(Y^J)), (y*2)+1:  134217727 4610676285893622702 -33327267 33327267 134217727 100890461 -67108864 67108862
AFTER  y<j: y,j,y^j,ABS(J-(Y^J)), (y*2)+1:  268435455 4610676285893622702 -167544995 167544995 268435455 100890461 134217728 134217728
AFTER  y<j: y,j,y^j,ABS(J-(Y^J)), (y*2)+1:  536870911 4610676285893622702 100890461 100890461 536870911 435980449 -268435456 268435454
AFTER  y<j: y,j,y^j,ABS(J-(Y^J)), (y*2)+1:  1073741823 4610676285893622702 -435980451 435980451 1073741823 637761373 -536870912 536870910
AFTER  y<j: y,j,y^j,ABS(J-(Y^J)), (y*2)+1:  2147483647 4610676285893622702 637761373 637761373 2147483647 1509722273 -1073741824 1073741822
AFTER  y<j: y,j,y^j,ABS(J-(Y^J)), (y*2)+1:  4294967295 4610676285893622702 -1509722275 1509722275 4294967295 2785245021 -2147483648 2147483646
AFTER  y<j: y,j,y^j,ABS(J-(Y^J)), (y*2)+1:  8589934591 4610676285893622702 2785245021 2785245021 8589934591 5804689569 -4294967296 4294967294
AFTER  y<j: y,j,y^j,ABS(J-(Y^J)), (y*2)+1:  17179869183 4610676285893622702 11375179613 11375179613 17179869183 5804689569 8589934592 8589934592
AFTER  y<j: y,j,y^j,ABS(J-(Y^J)), (y*2)+1:  34359738367 4610676285893622702 28555048797 28555048797 34359738367 5804689569 17179869184 17179869184
AFTER  y<j: y,j,y^j,ABS(J-(Y^J)), (y*2)+1:  68719476735 4610676285893622702 -5804689571 5804689571 68719476735 62914787165 -34359738368 34359738366
AFTER  y<j: y,j,y^j,ABS(J-(Y^J)), (y*2)+1:  137438953471 4610676285893622702 -74524166307 74524166307 137438953471 62914787165 68719476736 68719476736
AFTER  y<j: y,j,y^j,ABS(J-(Y^J)), (y*2)+1:  274877906943 4610676285893622702 62914787165 62914787165 274877906943 211963119777 -137438953472 137438953470
AFTER  y<j: y,j,y^j,ABS(J-(Y^J)), (y*2)+1:  549755813887 4610676285893622702 -211963119779 211963119779 549755813887 337792694109 -274877906944 274877906942
AFTER  y<j: y,j,y^j,ABS(J-(Y^J)), (y*2)+1:  1099511627775 4610676285893622702 337792694109 337792694109 1099511627775 761718933665 -549755813888 549755813886
AFTER  y<j: y,j,y^j,ABS(J-(Y^J)), (y*2)+1:  2199023255551 4610676285893622702 1437304321885 1437304321885 2199023255551 761718933665 1099511627776 1099511627776
AFTER  y<j: y,j,y^j,ABS(J-(Y^J)), (y*2)+1:  4398046511103 4610676285893622702 -761718933667 761718933667 4398046511103 3636327577437 -2199023255552 2199023255550
AFTER  y<j: y,j,y^j,ABS(J-(Y^J)), (y*2)+1:  8796093022207 4610676285893622702 -5159765444771 5159765444771 8796093022207 3636327577437 4398046511104 4398046511104
AFTER  y<j: y,j,y^j,ABS(J-(Y^J)), (y*2)+1:  17592186044415 4610676285893622702 3636327577437 3636327577437 17592186044415 13955858466977 -8796093022208 8796093022206
AFTER  y<j: y,j,y^j,ABS(J-(Y^J)), (y*2)+1:  35184372088831 4610676285893622702 -13955858466979 13955858466979 35184372088831 21228513621853 -17592186044416 17592186044414
AFTER  y<j: y,j,y^j,ABS(J-(Y^J)), (y*2)+1:  70368744177663 4610676285893622702 21228513621853 21228513621853 70368744177663 49140230555809 -35184372088832 35184372088830
AFTER  y<j: y,j,y^j,ABS(J-(Y^J)), (y*2)+1:  140737488355327 4610676285893622702 91597257799517 91597257799517 140737488355327 49140230555809 70368744177664 70368744177664
AFTER  y<j: y,j,y^j,ABS(J-(Y^J)), (y*2)+1:  281474976710655 4610676285893622702 -49140230555811 49140230555811 281474976710655 232334746154845 -140737488355328 140737488355326
AFTER  y<j: y,j,y^j,ABS(J-(Y^J)), (y*2)+1:  562949953421311 4610676285893622702 -330615207266467 330615207266467 562949953421311 232334746154845 281474976710656 281474976710656
AFTER  y<j: y,j,y^j,ABS(J-(Y^J)), (y*2)+1:  1125899906842623 4610676285893622702 -893565160687779 893565160687779 1125899906842623 232334746154845 562949953421312 562949953421312
AFTER  y<j: y,j,y^j,ABS(J-(Y^J)), (y*2)+1:  2251799813685247 4610676285893622702 232334746154845 232334746154845 2251799813685247 2019465067530401 -1125899906842624 1125899906842622
AFTER  y<j: y,j,y^j,ABS(J-(Y^J)), (y*2)+1:  4503599627370495 4610676285893622702 2484134559840093 2484134559840093 4503599627370495 2019465067530401 2251799813685248 2251799813685248
AFTER  y<j: y,j,y^j,ABS(J-(Y^J)), (y*2)+1:  9007199254740991 4610676285893622702 6987734187210589 6987734187210589 9007199254740991 2019465067530401 4503599627370496 4503599627370496
AFTER  y<j: y,j,y^j,ABS(J-(Y^J)), (y*2)+1:  18014398509481983 4610676285893622702 15994933441951581 15994933441951581 18014398509481983 2019465067530401 9007199254740992 9007199254740992
AFTER  y<j: y,j,y^j,ABS(J-(Y^J)), (y*2)+1:  36028797018963967 4610676285893622702 34009331951433565 34009331951433565 36028797018963967 2019465067530401 18014398509481984 18014398509481984
AFTER  y<j: y,j,y^j,ABS(J-(Y^J)), (y*2)+1:  72057594037927935 4610676285893622702 70038128970397533 70038128970397533 72057594037927935 2019465067530401 36028797018963968 36028797018963968
AFTER  y<j: y,j,y^j,ABS(J-(Y^J)), (y*2)+1:  144115188075855871 4610676285893622702 142095723008325469 142095723008325469 144115188075855871 2019465067530401 72057594037927936 72057594037927936
AFTER  y<j: y,j,y^j,ABS(J-(Y^J)), (y*2)+1:  288230376151711743 4610676285893622702 286210911084181341 286210911084181341 288230376151711743 2019465067530401 144115188075855872 144115188075855872
AFTER  y<j: y,j,y^j,ABS(J-(Y^J)), (y*2)+1:  576460752303423487 4610676285893622702 574441287235893085 574441287235893085 576460752303423487 2019465067530401 288230376151711744 288230376151711744
AFTER  y<j: y,j,y^j,ABS(J-(Y^J)), (y*2)+1:  1152921504606846975 4610676285893622702 1150902039539316573 1150902039539316573 1152921504606846975 2019465067530401 576460752303423488 576460752303423488
AFTER  y<j: y,j,y^j,ABS(J-(Y^J)), (y*2)+1:  2305843009213693951 4610676285893622702 2303823544146163549 2303823544146163549 2305843009213693951 2019465067530401 1152921504606846976 1152921504606846976
AFTER  y<j: y,j,y^j,ABS(J-(Y^J)), (y*2)+1:  4611686018427387903 4610676285893622702 4609666553359857501 4609666553359857501 4611686018427387903 2019465067530401 2305843009213693952 2305843009213693952
AFTER  y<j: y,j,y^j,ABS(J-(Y^J)), (y*2)+1:  9223372036854775807 4610676285893622702 -2019465067530403 2019465067530403 9223372036854775807 9221352571787245405 -4611686018427387904 4611686018427387902
y-j: J: 4610676285893622702
AFTER  y<j: y,j,y^j,ABS(J-(Y^J)), (y*2)+1:  9223372036854775807 1009732533765201 -2019465067530403 9221352571787245405 9223372036854775807 2019465067530401 -4611686018427387904
y-j: J: 1009732533765201
y:  4611686018427387903 j:  1009732533765201 y^j: 4610676285893622702
New Y:  9223372036854775806
j<y: j,y,y^j,ABS(J-(Y^J)), J*2:  504866266882600 9223372036854775806 9222867170587893206 504866266882600 1009732533765200
j<y: j,y,y^j,ABS(J-(Y^J)), J*2:  1009732533765200 9223372036854775806 9222362304321010606 1009732533765200 2019465067530400
j<y: j,y,y^j,ABS(J-(Y^J)), J*2:  2019465067530400 9223372036854775806 9221352571787245406 2019465067530400 4038930135060800
j<y: j,y,y^j,ABS(J-(Y^J)), J*2:  4038930135060800 9223372036854775806 9219333106719715006 4038930135060800 8077860270121600
j<y: j,y,y^j,ABS(J-(Y^J)), J*2:  8077860270121600 9223372036854775806 9215294176584654206 8077860270121600 16155720540243200
j<y: j,y,y^j,ABS(J-(Y^J)), J*2:  16155720540243200 9223372036854775806 9207216316314532606 16155720540243200 32311441080486400
j<y: j,y,y^j,ABS(J-(Y^J)), J*2:  32311441080486400 9223372036854775806 9191060595774289406 32311441080486400 64622882160972800
j<y: j,y,y^j,ABS(J-(Y^J)), J*2:  64622882160972800 9223372036854775806 9158749154693803006 64622882160972800 129245764321945600
j<y: j,y,y^j,ABS(J-(Y^J)), J*2:  129245764321945600 9223372036854775806 9094126272532830206 129245764321945600 258491528643891200
j<y: j,y,y^j,ABS(J-(Y^J)), J*2:  258491528643891200 9223372036854775806 8964880508210884606 258491528643891200 516983057287782400
j<y: j,y,y^j,ABS(J-(Y^J)), J*2:  516983057287782400 9223372036854775806 8706388979566993406 516983057287782400 1033966114575564800
j<y: j,y,y^j,ABS(J-(Y^J)), J*2:  1033966114575564800 9223372036854775806 8189405922279211006 1033966114575564800 2067932229151129600
j<y: j,y,y^j,ABS(J-(Y^J)), J*2:  2067932229151129600 9223372036854775806 7155439807703646206 2067932229151129600 4135864458302259200
j<y: j,y,y^j,ABS(J-(Y^J)), J*2:  4135864458302259200 9223372036854775806 5087507578552516606 4135864458302259200 8271728916604518400
j<y: j,y,y^j,J*2 8271728916604518400 9223372036854775806 951643120250257406 16543457833209036800
y-j: J: 8271728916604518400
AFTER  y<j: y,j,y^j,ABS(J-(Y^J)), (y*2)+1:  18446744073709551613 951643120250257406 -2019465067530403 16543457833209036805 18446744073709551613 1903286240500514809 -4611686018427387904
y-j: J: 951643120250257406
y:  9223372036854775806 j:  951643120250257406 y^j: 8271728916604518400




Here is the python code to build the tree:

vv=[] 
y=63 
j=33095679 #
j=4610676285893622702 #4610676285893620817 #1009732533765201
jj=j
temp=1125899906842623 
doublin=0
doublin2=0
for x in range(0,2): 
  print("New Y: ", y) 
  if (j*2)+1==y: 
    print("yes") 
  while j<((y//2)): 
         print("j<y: j,y,y^j,ABS(J-(Y^J)), J*2: ", j, y,  y^j, abs(y-(y^j)),j*2)  
         j=(j*2) 
  print("j<y: j,y,y^j,J*2", j, y,  y^j, j*2)  
  while y<j: 
     #print("BEFORE y<j: y,j,y^j,ABS(J-(Y^J)), (y*2)+1: ", y,j,j-(((y*2)+1)^j),abs(j-(y^j)),(y)+1, (abs(j-(y^j)))^ (y)+1) 
     prevdoublin = doublin
     prevdoublin2 = doublin2
     y=(y*2)+1 
     #j=jj-(y^jj)
     doublin = j-(((y*2)+1)^j)
     doublin2 =  abs(j-(((y*2)+1)^j))
     print("AFTER  y<j: y,j,y^j,ABS(J-(Y^J)), (y*2)+1: ", (y*2)+1,j,doublin, doublin2,(y*2)+1, (abs(j-(y*2^j)))^((y*2)+1), doublin^prevdoublin, doublin2^prevdoublin2)  
  else: 
     print("y-j: J:", j)     
     j=y-j 
  print("AFTER  y<j: y,j,y^j,ABS(J-(Y^J)), (y*2)+1: ", (y*2)+1,j,doublin, abs(j-(((y*2)+1)^j)),(y*2)+1, (abs(j-(y*2^j)))^((y*2)+1), doublin^prevdoublin)  
  print("y-j: J:", j) 
  print("y: ",y,"j: ",j,"y^j:", y^j) 
  temp=j
  y=y*2
  j=temp//2

